log4j.logger.upc.iluminados=DEBUG, fulbitofacil
log4j.logger.org.springframework=INFO, fulbitofacil

log4j.appender.sistemaventas=org.apache.log4j.RollingFileAppender
log4j.appender.sistemaventas.file=D:/fulbitofacil.log
log4j.appender.sistemaventas.maxFileSize=20MB
log4j.appender.sistemaventas.maxBackupIndex=5
log4j.appender.sistemaventas.Append=true
log4j.appender.sistemaventas.layout=org.apache.log4j.PatternLayout
log4j.appender.sistemaventas.layout.ConversionPattern=%d %p [%c] - %m%n